name: Build LaTeX document and upload
on: [push]
jobs:
  build_latex_and_upload:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v1
      - name: Compile LaTeX document
        uses: xu-cheng/latex-action@master
        with:
          root_file: sequencing_roadmap.tex
          args: " -pdf -file-line-error -interaction=nonstopmode -bibtex "
      - name: upload pdf
        uses: actions/upload-artifact@master
        with:
          name: workflow-dib.pdf
          path: sequencing_roadmap.pdf
